# measurements

./: README.md
Measurements/: Measurements.sln
Measurements/src/Measurements/: Distance.cs  Measurements.csproj  Measurements.xproj  project.json
Measurements/src/Measurements/Converters/: IDistanceConverter.cs
Measurements/src/Measurements/Converters/Distances/: Feet.cs  Kilometers.cs  Miles.cs  Yards.cs
Measurements/src/Measurements/Properties/: AssemblyInfo.cs
Measurements/src/Measurements/UnitsOfMeasure/: Distance.cs  Distances.cs
Measurements/test/UnitTests/: DistanceTest.cs  UnitTests.csproj  UnitTests.xproj  project.json
Measurements/test/UnitTests/Converters/Distances/: KilometersTests.cs  MilesTests.cs
Measurements/test/UnitTests/Properties/: AssemblyInfo.cs
src/: Measurements.sln  Savage.Measurements.sln
src/Measurements/Converters/: IDistanceConverter.cs
src/Measurements/Converters/Distances/: Feet.cs  Miles.cs
src/Measurements/UnitsOfMeasure/: Distances.cs
src/Savage.Measurements/: Savage.Measurements.csproj
src/Savage.Measurements.UnitTests/: Savage.Measurements.UnitTests.csproj
src/Savage.Measurements.UnitTests/Converters/Distances/: YardsTest.cs
src/Savage.Measurements/Converters/Distances/: Kilometers.cs  Yards.cs
src/UnitTests/: DistanceTest.cs  UnitTests.csproj
src/UnitTests/Converters/Distances/: FeetTest.cs
