<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.2.0</VersionPrefix>
    <TargetFrameworks>netstandard2.0;net45;net46;</TargetFrameworks>
    <Title>Measurements</Title>
    <Authors>Alan Savage</Authors>
    <Description>Library for working with measurements.</Description>
    <Copyright>© 2017 Alan Savage</Copyright>
    <PackageProjectUrl>https://github.com/alansav/measurements</PackageProjectUrl>
    <RepositoryUrl>https://github.com/alansav/measurements</RepositoryUrl>
    <PackageTags>Measurements;Distance;Conversion</PackageTags>
  </PropertyGroup>

</Project>
