<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net46;</TargetFrameworks>
    <Title>Measurements</Title>
    <Authors>Alan Savage</Authors>
    <Description>Library for working with measurements.</Description>
    <Copyright>© 2017 Alan Savage</Copyright>
    <PackageProjectUrl>https://github.com/alansav/measurements</PackageProjectUrl>
    <RepositoryUrl>https://github.com/alansav/measurements</RepositoryUrl>
    <PackageTags>Measurements;Distance;Conversion</PackageTags>
    <PackageId>Measurements</PackageId>
    <Product>Savage.Measurements</Product>
    <!-- Version elements are intentionally empty as they are provided by the build process-->
    <Version></Version>
    <PackageVersion></PackageVersion>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <InformationalVersion></InformationalVersion>
  </PropertyGroup>

</Project>
